summary: run ansible system roles test with IMA policy setup

environment:
  DOCKERFILE_AGENT: Dockerfile.agent
  DOCKERFILE_SYSTEMD: Dockerfile.systemd

context:
  swtpm: no
  agent: rust

provision:
  hardware:
    tpm:
      version: "2"
    virtualization:
      is-virtualized: true

prepare:
  - how: shell
    script:
     - rpm -Uv https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-9.noarch.rpm || true
    when: distro == rhel-9 or distro == centos-stream-9
  - how: shell
    script:
     - ln -s $(pwd) /var/tmp/keylime_server-role-sources
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true
     - dnf makecache

discover:
  - name: Configure_simple_IMA_policy
    how: fmf
    url: https://github.com/RedHat-SP-Security/keylime-tests
    ref: rhel-9-main
    test:
      - /setup/configure_kernel_ima_module/ima_policy_simple
  - name: Run_keylime_server_role_tests
    how: fmf
    url: https://github.com/RedHat-SP-Security/keylime_server-role-tests.git
    ref: main
    test:
      - /setup/install-upstream-keylime_server-role
      - "/functional/.*"

adjust:
  - when: distro != rhel-9 and distro == centos-stream-9
    enabled: false
    because: keylime_server role is RHEL-9 only

execute:
  how: tmt
